upstream web-app-fsq {
  server 172.18.0.2:80;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/fsq.internmate.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/fsq.internmate.tech/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  server_name fsq.internmate.tech;

  location / {
    proxy_pass http://web-app-fsq;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
